
T3020 000:314 SEGGER J-Link V5.12e Log File (0000ms, 0270ms total)
T3020 000:314 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0270ms total)
T3020 000:314 Logging started @ 2019-12-18 11:45 (0000ms, 0270ms total)
T3020 000:314 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T3020 000:314 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1701996902
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0272ms, 0542ms total)
T3020 000:586 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T3020 000:586 JLINK_ExecCommand("ProjectFile = "D:\Academic\G-master\!_19_20_Season\18_19_Season_Competetion_Code\XJTLU_Infantry_Master\Infantry No.3\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0014ms, 0556ms total)
T3020 000:608 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "CORTEX-M4" selected.  returns 0x00 (0008ms, 0564ms total)
T3020 000:617 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0564ms total)
T3020 000:617 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0564ms total)
T3020 000:617 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0564ms total)
T3020 000:617 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T3020 000:628 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0564ms total)
T3020 000:628 JLINK_GetCompileDateTime() (0000ms, 0564ms total)
T3020 000:630 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T3020 000:631 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0564ms total)
T3020 000:640 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0566ms total)
T3020 000:641 JLINK_SetSpeed(5000) (0000ms, 0566ms total)
T3020 000:641 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0782ms, 1348ms total)
T3020 210:982 JLINK_Close() (0000ms, 1348ms total)
T3020 210:982  (0000ms, 1348ms total)
T3020 210:982 Closed (0000ms, 1348ms total)
